service: ${self:custom.environment.application.name}

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'local'}
  region: ${opt:region, 'us-east-1'}
  memorySize: 128
  timeout: 30
  versionFunctions: false
  environment: ${file(config/.env.app.yml):${opt:stage, 'local'}}
  apiKeys:
    - ${self:custom.environment.application.name}-key

package:
  exclude:
    - .git/**
    - .serverless/**
    - terraform/**
    - package-lock.json
    - package.json
    - config/**
    - README.md
    

plugins:
  - serverless-offline
  - serverless-api-gateway-xray
  - serverless-tag-api-gateway

custom:
  environment: ${file(config/.env.app.yml)}
  apiGatewayXray: true
  tags:
      project: ${self:custom.environment.application.name}
      brand:  ${self:custom.environment.application.brand}
      environment: ${opt:stage, self:provider.stage}

  serverless-offline:
    host: 0.0.0.0
    port: 3000
    skipCacheInvalidation: true

functions:
  Test:
    handler: src/functions/test.handler
    events:
      - http:
          path: /test
          method: GET
          cors: true

  CreateAccessGroup:
    handler: src/functions/AccessGroup/CreateAccessGroup.handler
    events:
      - http:
          path: /access-group
          method: POST
          cors: true